[General]

Background="Backgrounds/Background.jpg"
DimBackgroundImage="0.0"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1200"


## [Blur Settings] --------------------------------------------------
FullBlur="false"
PartialBlur="true"
BlurRadius="100"


## [Design Customisations] --------------------------------------------------
HaveFormBackground="false"
FormPosition="left"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"
MainColour="white"
AccentColour="#fb884f"
BackgroundColour="#444"
OverrideLoginButtonTextColour=""
InterfaceShadowSize="6"
InterfaceShadowOpacity="0.1"
RoundCorners="20"
ScreenPadding="0"
Font="Noto Sans"
FontSize=""


## [Interface Behavior] --------------------------------------------------
ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="true"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"


## [Locale Settings] --------------------------------------------------
Locale=""
## http://doc.qt.io/qt-5/qml-qtqml-date.html
HourFormat="HH:mm"
DateFormat="dd/MM/yyyy"


## [Translations] --------------------------------------------------
HeaderText="Arch Linux"
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning="Login Failed!"
TranslateCapslockWarning="Caps Lock Is ON!"
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton="On-Screen Keyboard"
