[General]

### GENERAL --------------------------------------------------
Background="Backgrounds/Background.jpg"
Font="SF Pro Rounded"
Padding="50"
CornerRadius="24"
GeneralFontSize="12"
LoginScale="0.175"


### USER PICTURE --------------------------------------------------
UserPictureBorderWidth="3"
UserPictureBorderColor="#8ccf7e"
UserPictureColor="#161925"


### TEXT FIELD (USER AND PASSWORD) --------------------------------------------------
TextFieldColor="#ffffff"
TextFieldTextColor="#141b1e"
TextFieldHighlightColor="#e57474"
TextFieldHighlightColor="#87ceeb"
TextFieldHighlightWidth="3"
UserFieldBgText="User"
PasswordFieldBgText="Password"


### LOGIN BUTTON --------------------------------------------------
LoginButtonTextColor="#dadada"
LoginButtonBgColor="#141b1e"
LoginButtonText="Login"


### POPUP (POWER, SESSION, AND USER) --------------------------------------------------
PopupBgColor="#000000"
PopupHighlightColor="#67b0e8"
PopupHighlightedTextColor="#000000"


### SESSION BUTTON --------------------------------------------------
SessionButtonColor="#000000"
SessionIconColor="#dadada"


### POWER BUTTON --------------------------------------------------
PowerButtonColor="#000000"
PowerIconColor="#dadada"


### DATE --------------------------------------------------
DateColor="#ffffff"
DateSize="40"
DateIsBold="true"
DateOpacity="1.0"
DateFormat="dddd, MMMM d"


### TIME --------------------------------------------------
TimeColor="#ffffff"
TimeSize="48"
TimeIsBold="true"
TimeOpacity="1.0"
TimeFormat="hh:mm AP"
