[General]

### GENERAL --------------------------------------------------
Background="Backgrounds/Background.jpg"
Font="SF Pro Rounded"
Padding="50"
CornerRadius="24"
GeneralFontSize="12"
LoginScale="0.175"


### USER PICTURE --------------------------------------------------
UserPictureBorderWidth="3"
UserPictureBorderColor="#8ccf7e"
UserPictureColor="#141b1e"


### TEXT FIELD (USER AND PASSWORD) --------------------------------------------------
TextFieldColor="#ffffff"
TextFieldTextColor="#141b1e"
TextFieldHighlightColor="#67b0e8"
TextFieldHighlightWidth="1"
UserFieldBgText="User"
PasswordFieldBgText="Password"


### LOGIN BUTTON --------------------------------------------------
LoginButtonTextColor="#141b1e"
LoginButtonBgColor="#ffffff"
LoginButtonText="Login"


### POPUP (POWER, SESSION, AND USER) --------------------------------------------------
PopupBgColor="#ffffff"
PopupHighlightColor="#67b0e8"
PopupHoverColor="#e57373"
PopupErrorColor="#e57373"
PopupTextFieldTextColor="#141b1e"


### SESSION BUTTON --------------------------------------------------
SessionButtonColor="#ffffff"
SessionIconColor="#141b1e"


### POWER BUTTON --------------------------------------------------
PowerButtonColor="#ffffff"
PowerIconColor="#141b1e"


### DATE --------------------------------------------------
DateColor="#ffffff"
DateSize="40"
DateIsBold="true"
DateOpacity="1.0"
DateFormat="dddd, MMMM d"


### TIME --------------------------------------------------
TimeColor="#ffffff"
TimeSize="48"
TimeIsBold="true"
TimeOpacity="1.0"
TimeFormat="hh:mm AP"
