# Requires Package "brightnessctl"

general {
    lock_cmd = pidof hyprlock || hyprlock         # Avoid Starting Multiple Hyprlock Instances
    before_sleep_cmd = loginctl lock-session      # Lock Before Suspend
    after_sleep_cmd = hyprctl dispatch dpms on    # Avoid Having To Press Keyboard Twice To Turn On The Display
}

listener {
    timeout = 120                           # 2min
    on-timeout = brightnessctl -s set 10    # Set Monitor Backlight To Minimum, Avoid 0 On OLED Monitors
    on-resume = brightnessctl -r            # Restore Monitor Backlight
}

# Change Keyboard Type Below
listener { 
    timeout = 120                                                 # 2min
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0    # Turn Off Keyboard Backlight
    on-resume = brightnessctl -rd tpacpi::kbd_backlight           # Turn On Keyboard Backlight
}

listener {
    timeout = 300                         # 5min
    on-timeout = loginctl lock-session    # Lock Screen When Timeout Has Passed.
}

listener {
    timeout = 360                             # 6min
    on-timeout = hyprctl dispatch dpms off    # Turn Screen Off When Timeout Passes.
    on-resume = hyprctl dispatch dpms on      # Turn Screen On When Activity Is Detected After Timeout Has Fired
}

# Suspend PC Listener Currently Disabled
# listener {
#     timeout = 1800                    # 30min
#     on-timeout = systemctl suspend    # Suspend PC
# }
