# https://wiki.hyprland.org/Configuring/Keywords/


#################
### AUTOSTART ###
#################

# Auto-Start Necessary Processes (Like Notifications Daemons, Status Bars, Etc.)

# Applets
exec-once = blueman-applet
exec-once = nm-applet

#DBus
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Hypr Related
exec-once = hypridle
exec-once = hyprpaper

# Notification Daemon
exec-once = swaync

# Status Bar
exec-once = waybar
#exec-once = waybar -c "$HOME/.config/waybar/hyprland_config.jsonc" -s "$HOME/.config/waybar/style.css"

# SystemD Related
exec-once = systemctl --user start hyprpolkitagent
