# https://wiki.hyprland.org/Configuring/Keywords/


#################
### AUTOSTART ###
#################

# Auto-Start Necessary Processes (Like Notifications Daemons, Status Bars, Etc.)

# Applets
exec-once = blueman-applet
exec-once = nm-applet

#DBus
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Hypr Related
exec-once = hypridle
exec-once = hyprpaper

# Notification Daemon
exec-once = swaync

# Status Bar
exec-once = waybar

# SystemD Related
exec-once = systemctl --user start hyprpolkitagent

#Autostart Applications

# Open Below Apps In Special Workspacs
#exec-once = [workspace special silent] spotify-launcher
exec-once = spotify-launcher
#exec-once = [workspace special silent] kitty --title "cava" -e cava
exec-once = kitty --title "cava" -e cava

exec-once = [workspace special:kittyquake silent] kitty --title "kittyquake"
