##############################
### WINDOWS AND WORKSPACES ###
##############################


# Window Rules --------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Window-Rules/
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
# Example WindowRule V1
# windowrule = float,^(kitty)$
# windowrule = size 1500 500,^(kitty)$
# Example WindowRule V2
# windowrulev2 = float,class:^(firefox),title:(Developer.*)

# Centers All Floating Windows
windowrulev2 = center, floating:W

# Fixes For Some Known Problems

	# Pop-Up Doesn’t Open At The Cursor Position
	#windowrulev2 = move onscreen cursor, title:^(TITLE)$, class:^(CLASS)$

	# Ignore Maximize Requests From Apps. You'll Probably Like This
	windowrulev2 = suppressevent maximize, class:.*

	# Fix Some Dragging Issues With XWayland
	windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Workspace Rules --------------------------------------------------

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/

# Open Applications On Specific Workspaces
windowrulev2 = workspace 3, class:firefox # Firefox
windowrulev2 = group, class:firefox # Firefox

# Open Applications On 'Special' Workspace

# Special:Music
windowrulev2 = workspace special:music silent, class:Spotify
windowrulev2 = float, class:Spotify
windowrulev2 = size 900 1024, class:Spotify
windowrulev2 = move 100 120, class:Spotify
windowrulev2 = workspace special:music silent, class:kitty, initialTitle:cava
windowrulev2 = float, class:kitty, initialTitle:cava
windowrulev2 = size 800 497, class:kitty, initialTitle:cava
windowrulev2 = move 1030 120, class:kitty, initialTitle:cava

# Special:KittyQuake - Quake Like Kitty Terminal
windowrulev2 = float, class:kitty, initialTitle:kittyquake
windowrulev2 = size 90% 40%, class:kitty, initialTitle:kittyquake
windowrulev2 = move 5% 60, class:kitty, initialTitle:kittyquake

dwindle {
	pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
	new_status = master
}
